total 56
drwxr-xr-x 2 root root   245 Oct 10 07:09 .
drwxr-xr-x 6 root root   121 Oct 10 02:21 ..
-rwxr--r-- 1 root root    32 Oct 10 02:33 0-hello_world
-rwxr--r-- 1 root root    29 Oct 10 03:07 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 03:37 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 03:42 3-twofiles
-rwxr--r-- 1 root root    29 Oct 10 03:47 4-lastlines
-rwxr--r-- 1 root root    29 Oct 10 03:49 5-firstlines
-rwxr--r-- 1 root root    41 Oct 10 05:44 6-third_line
-rwxr--r-- 1 root root    94 Oct 10 06:55 7-file
-rwxr--r-- 1 root root    36 Oct 10 07:08 8-cwd_state
-rw-r--r-- 1 root root   931 Oct 10 04:38 iacta
-rw-r--r-- 1 root root     0 Oct 10 07:09 ls_cwd_content
-rw-r--r-- 1 root root    25 Oct 10 02:25 README.md
-rw------- 1 root root 12288 Oct 10 05:27 .swp
